# HealthcareMicroservice

./: HealthcareMicroservice.sln  Ingress-srv.yaml  README.md  WeatherForecast.cs  hospital-depl.yaml  hospital-np-srv.yaml  local-pvc.yaml  mssql-hosp-depl.yaml  user-depl.yaml
.github/workflows/: hospital.yml  hospitalapi-pipeline.yaml  userapi-pipeline.yaml
Controllers/: WeatherForecastController.cs
K8S/: hospital-depl.yaml
Properties/: launchSettings.json
Script/: updatemanifest.sh
k8s/: Ingress-srv.yaml  Ingress-srv.yaml.url  hospital-depl.yaml  hospital-depl.yaml.url  hospital-np-srv.yaml  hospital-np-srv.yaml.url  local-pvc.yaml  local-pvc.yaml.url  mssql-hosp-depl.yaml  mssql-hosp-depl.yaml.url  user-depl.yaml  user-depl.yaml.url
src/Hospital/: Dockerfile
src/Hospital/Hospital.API/: Hospital.API.csproj  Profile.cs  Program.cs  appsettings.json
src/Hospital/Hospital.API/Controllers/: HospitalController.cs
src/Hospital/Hospital.API/Extension/: ServiceExtension.cs
src/Hospital/Hospital.API/Migrations/: 20231117093218_hospital.Designer.cs  20231117093218_hospital.cs  RepositoryContextModelSnapshot.cs
src/Hospital/Hospital.API/Properties/: launchSettings.json
src/Hospital/Hospital.Application/: Hospital.Application.csproj
src/Hospital/Hospital.Application/Interface/Repository/: IHospitalRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStaffRepository.cs
src/Hospital/Hospital.Application/Interface/Service/: IHospitalService.cs  IHttpService.cs  IMessageBusClient.cs  IServiceManager.cs
src/Hospital/Hospital.Application/Properties/: launchSettings.json
src/Hospital/Hospital.Application/Utility/: GenericResponse.cs
src/Hospital/Hospital.Domain/: Address.cs  EntityBase.cs  Hospitals.cs  Resources.cs  Role.cs  Staff.cs
src/Hospital/Hospital.Domain/DTOs/Request/: HospitalForCreationDto.cs  HospitalPublishedDto.cs  PostRequest.cs  SendHospitalRequest.cs  UpdateHospitalDto.cs  UserHospitalForCreationDto.cs
src/Hospital/Hospital.Domain/DTOs/Response/: ApiResponse.cs  GetHospitalResponse.cs
src/Hospital/Hospital.Domain/Properties/: launchSettings.json
src/Hospital/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
src/Hospital/Hospital.Infrastructure/Implementation/Repository/: HospitalRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoyManager.cs  StaffRepository.cs
src/Hospital/Hospital.Infrastructure/Implementation/Service/: HospitalService.cs  HttpService.cs  MessageBusClient.cs  ServiceManager.cs
src/User/: Dockerfile
src/User/User.API/: Profile.cs  Program.cs  User.API.csproj
src/User/User.API/Controllers/: UserHospitalController.cs
src/User/User.API/Extension/: ServiceExtension.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.Application/Interface/Repository/: IRepositoryBase.cs  IRepositoryManager.cs  IUserHospitalRepository.cs
src/User/User.Application/Interface/Service/: IServiceManager.cs  IUserHospitalService.cs
src/User/User.Application/Properties/: launchSettings.json
src/User/User.Application/Utility/: GenericResponse.cs
src/User/User.Domain/: Address.cs  EntityBase.cs  User.cs  UserHospital.cs
src/User/User.Domain/DTOs/Request/: UserHospitalForCreationDto.cs
src/User/User.Domain/DTOs/Response/: GetUserHospitalResponse.cs
src/User/User.Domain/Properties/: launchSettings.json
src/User/User.Infrastructure/: User.Infrastructure.csproj
src/User/User.Infrastructure/Properties/: launchSettings.json
(+6 files in other folders)
